Client/Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CodenameNumbers - Login" Height="191" Width="283" ResizeMode="NoResize" Loaded="WindowLoaded" WindowStartupLocation="CenterScreen" Closing="WindowClosing">
    <Grid>
        <Label Content="CodenameNumbers" Height="40" HorizontalAlignment="Center" Margin="0,0,0,100" Name="label1" VerticalAlignment="Center" FontSize="20" />
        <Label Content="Логин" Height="28" HorizontalAlignment="Left" Margin="15,-30,0,0" Name="labelLogin" VerticalAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,-30,10,0" Name="textBoxLogin" VerticalAlignment="Center" Width="120" />
        <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="15,30,0,0" Name="labelPassword" VerticalAlignment="Center" />
        <PasswordBox Height="23" HorizontalAlignment="Right" Margin="0,30,10,0" Name="textBoxPassword" VerticalAlignment="Center" Width="120" />
        <Button Content="Войти" Height="23" HorizontalAlignment="Center" Margin="100,0,0,15" Name="buttonLogin" VerticalAlignment="Bottom" Width="75" Click="ButtonLoginClick" />
        <Button Content="Регистрация" Height="23" HorizontalAlignment="Center" Margin="0,0,100,15" Name="buttonRegistration" VerticalAlignment="Bottom" Width="75" Click="buttonRegistration_Click" />
        <Canvas Height="23" HorizontalAlignment="Center" Margin="210,0,0,15" Name="canvasLoginWaiting" VerticalAlignment="Bottom" Width="23"/>
    </Grid>
</Window>
